Stylist::PropertySet
1
"MFC (Modified)"
1 ALIGN_CLASS_MEMBER_NAMES_LEFT 0
1 ALIGN_CS_FOR_CLAUSES_ON_WRAP 0
1 ALIGN_DD_INITIALIZERS 1
1 ALIGN_DD_NAMES_LEFT 1
1 ALIGN_ENUM_INITIALIZERS 1
1 ALIGN_FN_DECL_NAMES_LEFT 1
1 ALIGN_PPD_LEFT_MOST 1
1 BASE_CLAUSE_LINE_WRAP 0
1 BASE_CLAUSE_WRAP_USE_GLOBAL_SETTINGS 1
1 CLASS_DO_NOT_FORMAT 0
1 CLASS_INIT_DO_NOT_FORMAT 0
1 CLASS_INIT_LINE_WRAP 0
1 CLASS_INIT_USE_GLOBAL_SETTINGS 0
1 CLASS_INIT_WRAP_USE_GLOBAL_SETTINGS 1
1 CLASS_USE_GLOBAL_SETTINGS 1
1 CONTROL_STATEMENTS_DO_NOT_FORMAT 0
1 CONTROL_STATEMENTS_USE_GLOBAL_SETTINGS 1
1 CS_DO_NOT_FORMAT 0
1 CS_USE_GLOBAL_SETTINGS 0
1 DD_DO_NOT_FORMAT 0
1 DD_LINE_WRAP 0
1 DD_USE_GLOBAL_SETTINGS 0
1 DD_WRAP_USE_GLOBAL_SETTINGS 1
1 ENUM_DO_NOT_FORMAT 0
1 ENUM_LINE_WRAP 0
1 ENUM_USE_GLOBAL_SETTINGS 1
1 ENUM_WRAP_USE_GLOBAL_SETTINGS 1
1 EXPR_DO_NOT_FORMAT 0
1 EXPR_LINE_WRAP 0
1 EXPR_USE_GLOBAL_SETTINGS 1
1 EXPR_WRAP_USE_GLOBAL_SETTINGS 1
1 FN_DECL_LINE_WRAP 0
1 FN_DECL_WRAP_USE_GLOBAL_SETTINGS 1
1 FN_DEFN_LINE_WRAP 0
1 FN_DEFN_WRAP_USE_GLOBAL_SETTINGS 1
1 FN_DO_NOT_FORMAT 0
1 FN_USE_GLOBAL_SETTINGS 1
1 GLOBALS_DO_NOT_FORMAT 0
1 GLOBAL_LINE_WRAP 0
1 HANGING_AMPERSAND 0
1 HANGING_ASTERISK 0
1 LINE_WRAP_DO_NOT_FORMAT 0
1 NS_DO_NOT_FORMAT 0
1 NS_USE_GLOBAL_SETTINGS 0
1 POINTERS_REFS_DO_NOT_FORMAT 0
1 PPD_DO_NOT_FORMAT 0
1 TP_DO_NOT_FORMAT 0
1 TP_USE_GLOBAL_SETTINGS 0
2 AMPERSAND_ANCHOR 0
2 ASTERISK_ANCHOR 0
2 BASE_CLAUSE_COMMA_WRAP_STYLE 2
2 BASE_CLAUSE_INDENT_WRAP_STYLE 1
2 BASE_CLAUSE_LIST_WRAP_STRATEGY 1
2 BASE_CLAUSE_WRAP_STYLE 2
2 CLASS_INIT_COMMA_WRAP_STYLE 2
2 CLASS_INIT_INDENT_WRAP_STYLE 1
2 CLASS_INIT_LIST_WRAP_STRATEGY 1
2 CLASS_INIT_WRAP_STYLE 2
2 CONVERT_WS 2
2 DD_COMMA_WRAP_STYLE 2
2 DD_LIST_WRAP_STRATEGY 1
2 DD_WRAP_STYLE 2
2 ENUM_COMMA_WRAP_STYLE 2
2 ENUM_LIST_WRAP_STRATEGY 1
2 ENUM_WRAP_STYLE 2
2 EXPR_COMMA_WRAP_STYLE 2
2 EXPR_INDENT_WRAP_STYLE 1
2 EXPR_LIST_WRAP_STRATEGY 1
2 EXPR_WRAP_STYLE 1
2 FN_DECL_COMMA_WRAP_STYLE 2
2 FN_DECL_INDENT_WRAP_STYLE 1
2 FN_DECL_LIST_WRAP_STRATEGY 1
2 FN_DECL_WRAP_STYLE 2
2 FN_DEFN_COMMA_WRAP_STYLE 2
2 FN_DEFN_INDENT_WRAP_STYLE 1
2 FN_DEFN_LIST_WRAP_STRATEGY 1
2 FN_DEFN_WRAP_STYLE 2
2 FOR_CS_SINGLE_STMT_BRACE_STYLE 0
2 GLOBAL_COMMA_WRAP_STYLE 2
2 GLOBAL_INDENT_WRAP_STYLE 1
2 GLOBAL_LIST_WRAP_STRATEGY 1
2 GLOBAL_WRAP_STYLE 2
2 IF_ELSE_CS_SINGLE_STMT_BRACE_STYLE 0
2 OPERATOR_WRAP_STYLE 2
2 RIGHT_MARGIN 78
2 SHIFT_WRAP_STYLE 1
2 TAB_SIZE 4
2 WHILE_CS_SINGLE_STMT_BRACE_STYLE 0
3 BASE_CLAUSE_WRAP_INDENT "\t"
3 CLASS_INIT_WRAP_INDENT "\t"
3 DD_WRAP_INDENT "\t"
3 ENUM_WRAP_INDENT "\t"
3 EXPR_WRAP_INDENT "\t"
3 FN_DECL_WRAP_INDENT "\t"
3 FN_DEFN_WRAP_INDENT "\t"
3 GLOBAL_INDENT_CONTENT "\t"
3 GLOBAL_WRAP_INDENT "\t"
3 GLOBAL_WS_AFTER_OPEN_BRACE "\n"
3 GLOBAL_WS_AFTER_OPEN_PAREN ""
3 GLOBAL_WS_BEFORE_CLOSE_BRACE "\n"
3 GLOBAL_WS_BEFORE_CLOSE_PAREN ""
3 GLOBAL_WS_BEFORE_COMMA ""
3 GLOBAL_WS_BEFORE_OPEN_BRACE "\n"
3 INDENT_ACCESS_SPEC_LABEL ""
3 INDENT_CLASS_CONTENT "\t"
3 INDENT_CS_CASE_CONTENT "\t"
3 INDENT_CS_CASE_LABELS ""
3 INDENT_CS_CONTENT "\t"
3 INDENT_DD_CONTENT "\t"
3 INDENT_ENUM_CONTENT "\t"
3 INDENT_FN_CONTENT "\t"
3 INDENT_NS_CONTENT ""
3 LEFT_MARGIN ""
3 SOURCESTYLER_VERSION "1.4.4"
3 WS_AFTER_CLASS_INIT_LIST "\n"
3 WS_AFTER_CLASS_NAME " "
3 WS_AFTER_CLASS_OPEN_BRACE "\n"
3 WS_AFTER_CS_CASE_LABELS "\n"
3 WS_AFTER_CS_KEY " "
3 WS_AFTER_CS_OPEN_BRACE "\n"
3 WS_AFTER_CS_OPEN_PAREN ""
3 WS_AFTER_DD_OPEN_BRACE ""
3 WS_AFTER_DD_TYPE_ID " "
3 WS_AFTER_ENUM_OPEN_BRACE "\n"
3 WS_AFTER_EXPR_OPEN_PAREN ""
3 WS_AFTER_FN_CALL_NAME ""
3 WS_AFTER_FN_DECL_RETURN_TYPE " "
3 WS_AFTER_FN_DEFN_RETURN_TYPE " "
3 WS_AFTER_FN_NAME ""
3 WS_AFTER_FN_OPEN_BRACE "\n"
3 WS_AFTER_FN_OPEN_PAREN ""
3 WS_AFTER_LBRACKET ""
3 WS_AFTER_NS_OPEN_BRACE "\n"
3 WS_AFTER_TP_CLOSE_BRACKET "\n"
3 WS_AFTER_TP_OPEN_BRACKET ""
3 WS_BEFORE_BASE_CLAUSES " "
3 WS_BEFORE_BASE_CLAUSES_COMMA ""
3 WS_BEFORE_CLASS_CLOSE_BRACE "\n"
3 WS_BEFORE_CLASS_INITS " "
3 WS_BEFORE_CLASS_INITS_COMMA ""
3 WS_BEFORE_CLASS_INIT_LIST " "
3 WS_BEFORE_CLASS_OPEN_BRACE "\n"
3 WS_BEFORE_CS_CLOSE_BRACE "\n"
3 WS_BEFORE_CS_CLOSE_PAREN ""
3 WS_BEFORE_CS_OPEN_BRACE "\n"
3 WS_BEFORE_DD_CLOSE_BRACE ""
3 WS_BEFORE_DD_COMMA ""
3 WS_BEFORE_DD_OPEN_BRACE " "
3 WS_BEFORE_ENUM_CLOSE_BRACE "\n"
3 WS_BEFORE_ENUM_COMMA ""
3 WS_BEFORE_ENUM_OPEN_BRACE "\n"
3 WS_BEFORE_EXPR_CLOSE_PAREN ""
3 WS_BEFORE_FN_CALL_COMMA ""
3 WS_BEFORE_FN_CLOSE_BRACE "\n"
3 WS_BEFORE_FN_CLOSE_PAREN ""
3 WS_BEFORE_FN_COMMA ""
3 WS_BEFORE_FN_OPEN_BRACE "\n"
3 WS_BEFORE_LBRACKET ""
3 WS_BEFORE_NS_CLOSE_BRACE "\n"
3 WS_BEFORE_NS_OPEN_BRACE "\n"
3 WS_BEFORE_RBRACKET ""
3 WS_BEFORE_TP_CLOSE_BRACKET ""
3 WS_BEFORE_TP_COMMA ""
3 WS_BEFORE_TP_OPEN_BRACKET " "
3 WS_BETWEEN_AMPERSAND_ANCHOR ""
3 WS_BETWEEN_ASTERISK_ANCHOR ""
3 WS_BETWEEN_BASE_CLAUSES " "
3 WS_BETWEEN_CAST_OPERAND ""
3 WS_BETWEEN_CLASS_INITS " "
3 WS_BETWEEN_CS "\n"
3 WS_BETWEEN_CS_FOR_CLAUSES " "
3 WS_BETWEEN_DD_ELEMENTS " "
3 WS_BETWEEN_ENUM_ELEMENTS "\n"
3 WS_BETWEEN_EXPR_OP_OPERANDS " "
3 WS_BETWEEN_FN_CALL_ARGS " "
3 WS_BETWEEN_FN_PARAMS " "
3 WS_BETWEEN_TP_PARAMS " "
3 WS_BETWEEN_UNARY_OP_OPERAND ""
