#
# options
#
set -g default-terminal "screen-256color"
set -g display-time 5000 #status tips hold 5s
set -sg escape-time 0
set -g history-limit 100000
set -g repeat-time 1000 #1s, donot need to press C-b again once you press it for first.
set -g set-titles on
set -g set-titles-string '#T'
set -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set -g base-index 1 #window number index start at 1
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g utf8 on
setw -g clock-mode-style 24 #24hour-clock
setw -g clock-mode-colour colour64
setw -gq mode-mouse on
set  -gq mouse-utf8 on
set  -gq mouse-select-window on
set  -gq mouse-select-pane on
set  -gq mouse-resize-pane on
set -g renumber-windows on #reorder the window number when a window is closed!
# pane & msg
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240
set -g message-fg colour166
set -g message-bg colour235
set -g display-panes-colour colour166
set -g display-panes-active-colour colour33
# statusline
set -g status-position top
set -g status-utf8 on
set -g status-interval 30 #refresh statusline every 30s
set -g status-justify "centre" #center statusline msg
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#[fg=green]SESSION: #S  #[fg=yellow]WINDOW: #I  #[fg=cyan]PANE: #P"
set -g status-right "#[fg=cyan]#(date +%H:%M' '%a-%b)"
set -g status-fg colour136
set -g status-bg colour235
set -g status-attr default
set -g status-left-fg cyan
set -g status-left-bg default
set -g status-right-fg cyan
set -g status-right-bg default
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-format "#[fg=colour235, bg=colour27]#I #[fg=colour255, bg=colour27]#W #[fg=colour27, bg=colour235]#F"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default

#
# shortcut
#
# -n donot need to press prefix-key(default:C-b):C-t
set -g prefix C-t
bind C-t send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-
bind -n C-q kill-session
bind -n C-j select-pane -t :.+
bind -n C-k select-pane -t :.-
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy Escape cancel
unbind %
bind | split-window -h #split-window:LEFT,RIGHT
unbind '"'
bind - split-window -v #split-window:UP,DOWN
# copy to Mac OSX pasteboard
if 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# user define
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

